#content {
  section {
    padding: 20px 100px 0 100px;
    clear: both;

    &:first-child {
      margin-top: -5px;
    }

    &:nth-child(odd) {
      background-color: $light-grey;
    }

    #map {
      @include grid-column(12);
      @include grid-collapse;
      width: calc(100% + 160px);
      height: 400px;
      margin-left: -60px;
      padding-top: 50px;
      background: $light-grey;
    }

    .full-width-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 300px;
      margin: 50px 0 0 -60px;
      padding: 0 80px 0 80px;

      &.green {
        background-color: $ci-green;
      }

      .circles {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .circle-wrapper {
          margin-right: 50px;
          width: 150px;

          .circle-image {
            height: 140px;
            width: 140px;
            border-radius: 50%;
            border: 9px solid white;
            box-shadow: $shadow-normal;
            transition: all 0.5s;

            &:hover {
              height: 150px;
              width: 150px;
              box-shadow: $shadow-hover;
            }
          }
        }
      }
    }

    #profile-card {
      @include grid-column(6);
      @include grid-shift(3);
      clear: both;
      margin: 0 auto;
      background: $super-light-grey;
      margin-top: 80px;
      margin-bottom: 60px;
      border-radius: 5px;
      box-shadow: $shadow-light;
      transition: all 0.5s;

      &:hover {
        box-shadow: $shadow-light-hover;
      }

      ul {
          padding: 0 60px 0 60px;
      }

      #circle-avatar {
        display: block;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        border: 4px solid white;
        box-shadow: $shadow-normal;
        margin: 0 auto;
        margin-top: -35px;
      }
    }
  }
}
